---
author_company: '"IvanSible"'
author_email: ivandeex@gmail.com
author_name: '"Ivan Andreev"'
author_twitter: ''
author_url: ''
default_format_dump: json
default_format_gendoc: rst
default_format_graph: png
default_format_reqs: txt
graphviz_dpi: 130
graphviz_flags: ''
graphviz_size: 15,8
license_type: MIT
license_url: https://tldrlegal.com/license/mit-license
options_quiet: false
options_readme_template: ''
options_test_runner: https://github.com/nickjj/rolespec
options_travis: false
scm_host: https://github.com
scm_repo_prefix: ivansible.
scm_type: git
scm_user: ivandeex
# custom ivandeex's ansigenome options
options_skip_roles_dirs: site-packages,skel
options_yaml_head_newline: false
options_enforce_ansigenome_meta: false
options_dot_program: twopi
options_dot_strip_directory: true
options_dot_strip_prefix: true
...
