[defaults]
inventory = ./inventory
roles_path = roles:roles-galaxy:roles-temp

# temporarily silence deprecation warnings
deprecation_warnings = false

force_handlers = true
command_warnings = false
retry_files_enabled = false
host_key_checking = false

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .fact-cache
fact_caching_timeout = 300

nocows = true
log_path = log/ansible.log

callback_plugins = plugins/callback
stdout_callback = unixy2

strategy_plugins = plugins/strategy/mitogen
strategy = mitogen_linear

[inventory]
enable_plugins = yaml, ini, advanced_host_list

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes -F files/ssh.config
